1.1.b "9600 bitps"
1.2.d "S1>"
1.3.a "connect"
1.3.b "telnet  terminal  traceroute"
1.3.c "telnet  terminal"
2.1.a "Turn on privileged commands"
2.1.b "S1>enable" "S1>te"
2.1.c "S1#"
2.1.d "5"
2.2.a "Configuring from terminal, memory, or network [terminal]?"
2.2.b "S1(config)#"
3.1.a "Informazioni ora interna" "1993"
3.1.b "% Incomplete command."
3.1.d "L'ora" "% Incomplete command."
3.2.b "Translating "c1"...domain server (255.255.255.255) % Unknown command or computer name, or unable to find computer address" "% Incomplete command." "% Invalid input detected at '^' marker." "% Invalid input detected at '^' marker."

